# loreweave_Spring

./: ChrisContributions.txt  Dockerfile  JamieContributions.txt  README.md  REFERENCES.md  StatusReort1.txt  WyattContributions.txt  comment.txt  loreweave.mv.db  loreweave.trace.db  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/loreweave/loreweave/: ContentController.java  HomePageController.java  LoreweaveApplication.java
src/main/java/com/loreweave/loreweave/config/: GlobalModelAdvice.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/loreweave/loreweave/controller/: AuthController.java  CharactersPageController.java  ContentController.java  EmailVerificationController.java  ErrorPageController.java  MessageController.java  MessagesController.java  MessagesPageController.java  NotificationsController.java  ProfileController.java  ProfilePageController.java  StoryPageController.java  StoryPartController.java  StoryPartPageController.java  TransactionController.java  VoteController.java
src/main/java/com/loreweave/loreweave/dto/ws/: ChatMessageDto.java  NotificationView.java
src/main/java/com/loreweave/loreweave/exception/: CannotVoteOnOwnStoryPartException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LoreweaveException.java  NotYourTurnException.java
src/main/java/com/loreweave/loreweave/model/: Character.java  LoreVote.java  Notification.java  Story.java  StoryPart.java  Transaction.java  User.java
src/main/java/com/loreweave/loreweave/repository/: CharacterRepository.java  LoreVoteRepository.java  NotificationRepository.java  StoryPartRepository.java  StoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/loreweave/loreweave/security/: CustomUserDetailsService.java
src/main/java/com/loreweave/loreweave/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/loreweave/loreweave/security/jwt/: JwtService.java
src/main/java/com/loreweave/loreweave/security/service/: CustomUserDetailsService.java
src/main/java/com/loreweave/loreweave/service/: EmailOtpService.java  NotificationService.java  StoryPartService.java  StoryService.java  TransactionService.java
src/main/java/controllers/: HomePageController.java
src/main/java/entity/: Character.java  LoreVote.java  Player.java  Story.java  StoryPart.java  User.java
src/main/java/security/config/: SecurityConfig.java
src/main/java/service/: CustomUserDetailsService.java
src/main/resources/: application.properties  backup_schema.sql  data.sql  schema.sql
src/main/resources/static/: contributors.html  welcome.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: character-detail.html  character-new.html  characters.html  login.html  loginBSF.html  messages.html  profile-edit.html  profile.html  register.html  stories.html  story-new.html  story-part-new.html  story-part-turn-error.html  story-part.html  story.html  verify-email.html  welcome.html
src/main/resources/templates/errors/: cannot-vote-own.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/loreweave/loreweave/: LoreweaveApplicationTests.java  Player.java  data.sql
src/test/resources/: application.properties
