sspring.application.name=loreweave

# === Active Profile ===
spring.profiles.active=dev

# === MariaDB Datasource ===
spring.datasource.url=jdbc:mariadb://sv83.ifastnet.com:3306/myprojec_loreweave_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myprojec_loreweave_admin
spring.datasource.password=LoreweavePassword

spring.jpa.open-in-view=false

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# === SQL init (optional) ===
spring.sql.init.mode=never

# === Connection Pool (HikariCP) ===
# ===Max number of DB connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Minimum number of idle connections maintained
spring.datasource.hikari.minimum-idle=5
# How long (ms) an idle connection can stay before being removed (30s here)
spring.datasource.hikari.idle-timeout=30000
# Maximum lifetime of a connection (30 min here)
spring.datasource.hikari.max-lifetime=1800000

# === Email SMTP Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true