spring.application.name=loreweave

# === Active Profile ===
spring.profiles.active=dev

# === MariaDB Datasource ===
spring.datasource.url=jdbc:mariadb://sv83.ifastnet.com:3306/myprojec_loreweave_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myprojec_loreweave_admin
spring.datasource.password=LoreweavePassword

spring.jpa.open-in-view=false

# === JPA/Hibernate ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# === SQL init (optional) ===
spring.sql.init.mode=never

# === Connection Pool (HikariCP) ===
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000